[metadata]
name = packit
license = NCBI license

[files]
packages_root = src

[entry_points]
distutils.setup_keywords =
    packit = packit.core:packit

setuptools.file_finders =
    packit_extra_files = packit.additional_files:list_files